root:5QOQoD9aqXBAs:0:0:Super-User:/:/sbin/sh
daemon:NP:1:1::/:
bin:NP:2:2::/usr/bin:
sys:NP:3:3::/:
adm:NP:4:4:Admin:/var/adm:
lp:NP:71:8:Line Printer Admin:/usr/spool/lp:
uucp:NP:5:5:uucp Admin:/usr/lib/uucp:
nuucp:NP:9:9:uucp Admin:/var/spool/uucppublic:/usr/lib/uucp/uucico
smmsp:NP:25:25:SendMail Message Submission Program:/:
listen:*LK*:37:4:Network Admin:/usr/net/nls:
gdm:*LK*:50:50:GDM Reserved UID:/:
webservd:*LK*:80:80:WebServer Reserved UID:/:
postgres:NP:90:90:PostgreSQL Reserved UID:/:/usr/bin/pfksh
svctag:*LK*:95:12:Service Tag UID:/:
unknown:*LK*:96:96:Unknown Remote UID:/:
nobody:*LK*:60001:60001:NFS Anonymous Access User:/:
noaccess:*LK*:60002:60002:No Access User:/:
nobody4:*LK*:65534:65534:SunOS 4.x NFS Anonymous Access User:/:
