root:$1$lwf3NZSA$UGnYCMPL.HmOdnoNyuGHw1:0:0:root:/root:/bin/bash
bin:*:1:1:bin:/bin:/sbin/nologin
daemon:*:2:2:daemon:/sbin:/sbin/nologin
adm:*:3:4:adm:/var/adm:/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/sbin/nologin
news:*:9:13:news:/etc/news:
uucp:*:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:*:11:0:operator:/root:/sbin/nologin
games:*:12:100:games:/usr/games:/sbin/nologin
gopher:*:13:30:gopher:/var/gopher:/sbin/nologin
ftp:*:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:*:99:99:Nobody:/:/sbin/nologin
rpm:!!:37:37::/var/lib/rpm:/bin/bash
vcsa:!!:69:69:virtual console memory owner:/dev:/sbin/nologin
nscd:!!:28:28:NSCD Daemon:/:/sbin/nologin
sshd:!!:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rpc:!!:32:32:Portmapper RPC user:/:/sbin/nologin
rpcuser:!!:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:!!:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
mailnull:!!:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:!!:51:51::/var/spool/mqueue:/sbin/nologin
pcap:!!:77:77::/var/arpwatch:/sbin/nologin
apache:!!:48:48:Apache:/var/www:/sbin/nologin
squid:!!:23:23::/var/spool/squid:/sbin/nologin
webalizer:!!:67:67:Webalizer:/var/www/html/usage:/sbin/nologin
xfs:!!:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
named:!!:25:25:Named:/var/named:/sbin/nologin
ntp:!!:38:38::/etc/ntp:/sbin/nologin
gdm:!!:42:42::/var/gdm:/sbin/nologin
mysql:!!:27:27:MySQL Server:/var/lib/mysql:/bin/bash
postgres:!!:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
desktop:!!:80:80:desktop:/var/lib/menu/kde:/sbin/nologin
bob:$1$2Wf/hKQd$tV9MM3Qd0Y88GvsDfVvHL0:500:500::/home/bob:/bin/bash
