root:$1$lwf3NZSA$UGnYCMPL.HmOdnoNyuGHw1:16902:0:99999:7:::
bin:*:13529:0:99999:7:::
daemon:*:13529:0:99999:7:::
adm:*:13529:0:99999:7:::
lp:*:13529:0:99999:7:::
sync:*:13529:0:99999:7:::
shutdown:*:13529:0:99999:7:::
halt:*:13529:0:99999:7:::
mail:*:13529:0:99999:7:::
news:*:13529:0:99999:7:::
uucp:*:13529:0:99999:7:::
operator:*:13529:0:99999:7:::
games:*:13529:0:99999:7:::
gopher:*:13529:0:99999:7:::
ftp:*:13529:0:99999:7:::
nobody:*:13529:0:99999:7:::
rpm:!!:13529:0:99999:7:::
vcsa:!!:13529:0:99999:7:::
nscd:!!:13529:0:99999:7:::
sshd:!!:13529:0:99999:7:::
rpc:!!:13529:0:99999:7:::
rpcuser:!!:13529:0:99999:7:::
nfsnobody:!!:13529:0:99999:7:::
mailnull:!!:13529:0:99999:7:::
smmsp:!!:13529:0:99999:7:::
pcap:!!:13529:0:99999:7:::
apache:!!:13529:0:99999:7:::
squid:!!:13529:0:99999:7:::
webalizer:!!:13529:0:99999:7:::
xfs:!!:13529:0:99999:7:::
named:!!:13529:0:99999:7:::
ntp:!!:13529:0:99999:7:::
gdm:!!:13529:0:99999:7:::
mysql:!!:13529:0:99999:7:::
postgres:!!:13529:0:99999:7:::
desktop:!!:13529:0:99999:7:::
bob:$1$2Wf/hKQd$tV9MM3Qd0Y88GvsDfVvHL0:13529:0:99999:7:::
