root:$1$uF5XC.Im$8k0Gkw4wYaZkNzuOuySIx/:16902:0:99999:7:::
vcsa:!!:15422:0:99999:7:::
pcap:!!:15422:0:99999:7:::
ntp:!!:15422:0:99999:7:::
cyrus:!!:15422:0:99999:7:::
dbus:!!:15422:0:99999:7:::
apache:!!:15422:0:99999:7:::
mailman:!!:15422:0:99999:7:::
rpc:!!:15422:0:99999:7:::
postfix:!!:15422:0:99999:7:::
asterisk:!!:15422:0:99999:7:::
rpcuser:!!:15422:0:99999:7:::
nfsnobody:!!:15422:0:99999:7:::
sshd:!!:15422:0:99999:7:::
spamfilter:!!:15422:0:99999:7:::
haldaemon:!!:15422:0:99999:7:::
xfs:!!:15422:0:99999:7:::

