=======
Credits
=======


Contributors
============

Thanks goes to all the kind PyInstaller contributors who have contributed
new code, bug reports, fixes, comments and ideas. A brief list follows,
please let us know if your name is omitted by accident:


* Glenn Ramsey - PyQt5 import hook.

* David Cortesi - PyInstaller manual rewrite.

* Vaclav Smilauer - IPython import hook.

* Shane Hansen - Linux arm support.

* Bryan A. Jones - docutils, jinja2, sphinx, pytz, idlelib import hooks.

* Patrick Stewart <patstew at gmail dot com> - scipy import hook.

* Georg Schoelly <mail at georg-schoelly dot com> - storm ORM import hook.

* Vinay Sajip - zmq import hook.

* Martin Gamwell Dawids - AIX support.

* Hywel Richards - Solaris support.

* Brandyn White - packaged executable return code fix.

* Chien-An "Zero" Cho - PyUSB import hook.

* Daniel Hyams - h2py, wx.lib.pubsub import hooks. 

* Hartmut Goebel - Python logging system for message output. Option --log-level.

* Florian Hoech - full Python 2.6 support on Windows including automatic
  handling of DLLs, CRT, manifest, etc. Read and write resources from/to Win32
  PE files.

* Martin Zibricky - rewrite the build system for the bootloader using waf.
  LSB compliant precompiled bootloaders for Linux. Windows 64-bit support.

* Peter Burgers - matplotlib import hook.

* Nathan Weston - Python architecture detection on OS X.

* Isaac Wagner - various OS X fixes.

* Matteo Bertini - OS X support.

* Daniele Zannotti - OS X support.

* David Mugnai - Linux support improvements.

* Arve Knudsen - absolute imports in Python 2.5+

* Pascal Veret - PyQt4 import hook with Qt4 plugins.

* Don Dwiggins - pyodbc import hook.

* Allan Green - refactoring and improved in-process COM servers.

* Daniele Varrazzo - various bootloader and OS X fixes.

* Greg Copeland - sqlalchemy import hook.

* Seth Remington - PyGTK hook improvements.

* Marco Bonifazi - PyGTK hook improvements. PyOpenGL import hook.

* Jamie Kirkpatrick - paste import hook.

* Lorenzo Mancini - PyXML import hook fixes under Windows. OS X support. App
  bundle creation on OS X. Tkinter on OS X. Precompiled bootloaders for OS X.

* Lorenzo Berni - django import hook.

* Louai Al-Khanji - fixes with optparse module.

* Thomas Heller - set custom icon of Windows exe files.

* Eugene Prigorodov <eprigorodov at naumen dot ru> - KInterasDB import hook.

* David C. Morrill - vtkpython import hook.

* Alan James Salmoni - Tkinter interface to PyInstaller.
